# elibrary

./: README.MD  pom.xml
src/main/java/pl/: HelloWorldServlet.java
src/main/java/pl/controllers/: BookServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  Router.java  RoutesKeeper.java  StartServlet.java
src/main/java/pl/controllers/filters/: UserFilter.java
src/main/java/pl/credentials/: AuthentificationManager.java  IAuthentification.java  PasswordEncoder.java  PasswordProcessor.java  RegistrationManager.java
src/main/java/pl/credentials/beans/: UserRegBean.java
src/main/java/pl/elibrary/controllers/: BookServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  StartServlet.java
src/main/java/pl/elibrary/controllers/filters/: AdminFilter.java  UserFilter.java
src/main/java/pl/elibrary/credentials/: AuthentificationManager.java  IAuthentification.java  PasswordEncoder.java  PasswordProcessor.java  RegistrationManager.java
src/main/java/pl/elibrary/credentials/beans/: UserRegBean.java
src/main/java/pl/elibrary/model/cache/: SectionCache.java  SectionCacheImpl.java  SessionCache.java  SessionCacheImpl.java
src/main/java/pl/elibrary/model/cache/objects/: SectionNode.java
src/main/java/pl/elibrary/model/dao/: BookDao.java  BookmarkDao.java  SectionDao.java  UserDao.java  UserHistoryDao.java  UserSessionDao.java
src/main/java/pl/elibrary/model/dao/impl/: BookDaoImpl.java  BookmarkDaoImpl.java  SectionDaoImpl.java  UserDaoImpl.java  UserHistoryDaoImpl.java  UserSessionDaoImpl.java
src/main/java/pl/elibrary/model/entities/: Book.java  Bookmark.java  BookmarkId.java  ChapterChildren.java  Section.java  User.java  UserHistory.java  UserHistoryId.java  UserSession.java
src/main/java/pl/elibrary/model/session/: HibernateSessionFactory.java
src/main/java/pl/elibrary/model/sql/: model_0_base.sql
src/main/java/pl/elibrary/route/: IRoutes.java  RoutesKeeper.java
src/main/java/pl/elibrary/route/rest/: BookResource.java  BookmarksResource.java  ResourceApi.java  SearchResource.java  SectionsResource.java  UserResourse.java
src/main/java/pl/elibrary/view/jsf/beans/: BookService.java  SectionService.java  StatService.java  UserService.java
src/main/java/pl/elibrary/view/jsf/beans/objects/: SectionNode.java
src/main/java/pl/model/cache/: SectionCache.java  SectionCacheImpl.java  SectionNode.java  SessionCache.java  SessionCacheImpl.java
src/main/java/pl/model/cache/objects/: SectionNode.java
src/main/java/pl/model/credentials/: AuthentificationManager.java  IAuthentification.java  PasswordProcessor.java  RegistrationManager.java  UserRegBean.java
src/main/java/pl/model/dao/: BookDao.java  BookmarkDao.java  ChapterDaoImpl.java  DaoProvider.java  IDaoProvider.java  SectionDao.java  UserDao.java  UserDaoImpl.java  UserHistoryDao.java  UserService.java  UserServiceImpl.java  UserSessionDao.java  UserSessionDaoImpl.java
src/main/java/pl/model/dao/impl/: BookDaoImpl.java  BookmarkDaoImpl.java  SectionDaoImpl.java  UserDaoImpl.java  UserHistoryDaoImpl.java  UserSessionDaoImpl.java
src/main/java/pl/model/dao/views/: BookService.java  SectionNode.java  SectionService.java  UserService.java
src/main/java/pl/model/entities/: Book.java  Bookmark.java  BookmarkId.java  ChapterChildren.java  Section.java  User.java  UserHistory.java  UserHistoryId.java  UserRegBean.java  UserSession.java
src/main/java/pl/model/session/: HibernateSessionFactory.java
src/main/java/pl/model/sql/: model_0_base.sql
src/main/java/pl/route/: IRoutes.java  RoutesKeeper.java
src/main/java/pl/route/rest/: BookResource.java  BookmarksResource.java  ResourceApi.java  SearchResource.java  SectionsResource.java  UserResourse.java
src/main/java/pl/view/jsf/beans/: BookService.java  SectionNode.java  SectionService.java  StatService.java  UserService.java
src/main/java/pl/view/jsf/beans/objects/: SectionNode.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.html  register-redirect.html
src/main/webapp/WEB-INF/: beans.xml  jetty-env.xml  jetty-web.xml  web.xml
src/main/webapp/admin/: admin.xhtml  books.xhtml  sections.xhtml  stats.xhtml  users.xhtml
src/main/webapp/admin/css/: books.css
src/main/webapp/css/: book.css  bookmarks.css  home.css  login.css  reader-djvu.css  reader-pdf.css  register-redirect.css  register.css
src/main/webapp/html/: home.html  reader-djvu.html  reader-pdf.html
src/main/webapp/js/: README.MD  elib.book.navigator.js  elib.bookmarks.js  elib.books.list.js  elib.books.pages.js  elib.pages.navigators.js  elib.routes.js  elib.users.js  reader-djvu.colours.js  reader-pdf.colours.js  reader-pdf.js
src/main/webapp/jsp/: login.jsp  register.jsp
src/test/java/elibrary/model/: SectionsTest.java  TestInjectionMock.java  UserTest.java
