<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl</groupId>
    <artifactId>elibrary</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>Elibrary web-application</name>

    <properties>
        <version.java>1.8</version.java>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.servlet>3.0.1</version.servlet>
        <ejb.version>3.2</ejb.version>
        <jsf.version>2.2.20</jsf.version>
        <javax.faces.api.version>2.3</javax.faces.api.version>
        <jboss.weld.version>3.1.Final</jboss.weld.version>
        <junit.version>4.12</junit.version>
        <hibernate.version>5.4.31.Final</hibernate.version>
        <postgres.connector.ver>42.2.20</postgres.connector.ver>
        <primefaces.version>7.0</primefaces.version>
        <primefaces.themes.version>1.0.10</primefaces.themes.version>
        <jersey.version>2.34</jersey.version>
        <json.version>1.0.4</json.version>
        <maven.compiler.version>3.6.1</maven.compiler.version>
        <plugin.maven.war.version>3.0.0</plugin.maven.war.version>
        <plugin.maven.surefire.version>2.20.1</plugin.maven.surefire.version>
        <apache.commons.version>1.4</apache.commons.version>
		<apache.commons.io.version>2.6</apache.commons.io.version>
		<owasp.verion>2.2.3.0</owasp.verion>
    </properties>

    <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>${version.servlet}</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>${junit.version}</version>
              <scope>test</scope>
          </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <!--  ORM  -->
        <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		<!--  JDBC Connector  -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>${postgres.connector.ver}</version>
		</dependency>
		<!-- EJB -->
		<dependency>
		    <groupId>javax.ejb</groupId>
		    <artifactId>javax.ejb-api</artifactId>
		    <version>${ejb.version}</version>
		</dependency>
		<!-- Injections -->
		<dependency>
		    <groupId>org.jboss.weld</groupId>
		    <artifactId>weld-api</artifactId>
		    <version>${jboss.weld.version}</version>
		</dependency>
		<!-- Java faces -->
		<dependency>
		    <groupId>javax.faces</groupId>
		    <artifactId>javax.faces-api</artifactId>
		    <version>${javax.faces.api.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>com.sun.faces</groupId>
	        <artifactId>jsf-api</artifactId>
	        <version>${jsf.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>com.sun.faces</groupId>
	        <artifactId>jsf-impl</artifactId>
	        <version>${jsf.version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.primefaces.themes</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>${primefaces.themes.version}</version>
		</dependency>
		
		<!-- File uploading -->
		<dependency>
		   <groupId>commons-fileupload</groupId>
		   <artifactId>commons-fileupload</artifactId>
		   <version>${apache.commons.version}</version>
		</dependency>
		<dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>${apache.commons.io.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.owasp.esapi</groupId>
		    <artifactId>esapi</artifactId>
		    <version>${owasp.verion}</version>
		</dependency>
		<!-- REST -->
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.inject</groupId>
		    <artifactId>jersey-hk2</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
		<!-- JSON -->
		<dependency>
		   <groupId>org.glassfish</groupId>
		   <artifactId>javax.json</artifactId>
		   <version>${json.version}</version>
		</dependency>
		<!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${plugin.maven.war.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>${plugin.maven.surefire.version}</version>
			    <configuration>
			         <skipTests>false</skipTests>
			    </configuration>
			</plugin>
        </plugins>
    </build>
</project>
