<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl</groupId>
    <artifactId>elibrary</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Servlet 3 Webapp with Jetty Plugin</name>

    <properties>
        <version.java>1.8</version.java>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.servlet>3.0.1</version.servlet>
    </properties>

    <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>${version.servlet}</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.12</version>
              <scope>test</scope>
          </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <!--  ORM  -->
        <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.4.31.Final</version>
		</dependency>
		<!--  JDBC Connector  -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.2.20</version>
		</dependency>
		<!-- EJB -->
		<dependency>
		    <groupId>javax.ejb</groupId>
		    <artifactId>javax.ejb-api</artifactId>
		    <version>3.2</version>
		</dependency>
		<!-- Injections -->
		<dependency>
		    <groupId>org.jboss.weld</groupId>
		    <artifactId>weld-api</artifactId>
		    <version>3.1.Final</version>
		</dependency>
		<dependency>
		    <groupId>javax.faces</groupId>
		    <artifactId>javax.faces-api</artifactId>
		    <version>2.3</version>
		    <scope>provided</scope>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>org.jboss.weld.servlet</groupId>
		    <artifactId>weld-servlet-core</artifactId>
		    <version>3.1.0.Final</version>
		</dependency>
		-->
		<!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.3.v20170317</version>
                <dependencies>
	                <dependency>
	                    <groupId>org.apache.openejb</groupId>
	                    <artifactId>javaee-api</artifactId>
	                    <version>6.0-6</version>
	                </dependency>
	                <dependency>
	                    <groupId>org.hibernate</groupId>
	                    <artifactId>hibernate-validator</artifactId>
	                    <version>4.3.2.Final</version>
	                </dependency>
	                <dependency>
	                    <groupId>org.jboss.weld.se</groupId>
	                    <artifactId>weld-se-core</artifactId>
	                    <version>1.1.33.Final</version>
	                </dependency>
	                <dependency>
	                    <groupId>org.apache.openejb</groupId>
	                    <artifactId>openejb-core</artifactId>
	                    <version>4.7.4</version>
	                </dependency>
	            </dependencies>
                <configuration>
                    <stopKey>C</stopKey>
                    <stopPort>34343</stopPort>
                    <httpConnector>
                        <port>8080</port>
                    </httpConnector>
                </configuration>
                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
