<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl</groupId>
    <artifactId>elibrary</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Servlet 3 Webapp with Jetty Plugin</name>

    <properties>
        <version.java>1.8</version.java>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.servlet>3.0.1</version.servlet>
        <jsf.version>2.2.20</jsf.version>
        <junit.version>4.12</junit.version>
        <hibernate.version>5.4.31.Final</hibernate.version>
        <postgres.connector.ver>42.2.20</postgres.connector.ver>
        <primefaces.version>7.0</primefaces.version>
        <jersey.version>2.34</jersey.version>
    </properties>

    <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>${version.servlet}</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>${junit.version}</version>
              <scope>test</scope>
          </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <!--  ORM  -->
        <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		<!--  JDBC Connector  -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>${postgres.connector.ver}</version>
		</dependency>
		<!-- EJB -->
		<dependency>
		    <groupId>javax.ejb</groupId>
		    <artifactId>javax.ejb-api</artifactId>
		    <version>3.2</version>
		</dependency>
		<!-- Injections -->
		<dependency>
		    <groupId>org.jboss.weld</groupId>
		    <artifactId>weld-api</artifactId>
		    <version>3.1.Final</version>
		</dependency>
		<!-- Java faces -->
		<dependency>
		    <groupId>javax.faces</groupId>
		    <artifactId>javax.faces-api</artifactId>
		    <version>2.3</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>com.sun.faces</groupId>
	        <artifactId>jsf-api</artifactId>
	        <version>${jsf.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>com.sun.faces</groupId>
	        <artifactId>jsf-impl</artifactId>
	        <version>${jsf.version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.primefaces.themes</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>1.0.10</version>
		</dependency>
		<!-- File uploading -->
		<dependency>
		   <groupId>commons-fileupload</groupId>
		   <artifactId>commons-fileupload</artifactId>
		   <version>1.4</version>
		</dependency>
		<dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>2.6</version>
	    </dependency>
	    <dependency>
		    <groupId>org.owasp.esapi</groupId>
		    <artifactId>esapi</artifactId>
		    <version>2.2.3.0</version>
		</dependency>
		<!-- REST -->
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.inject</groupId>
		    <artifactId>jersey-hk2</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
		<!-- JSON -->
		<dependency>
		   <groupId>org.glassfish</groupId>
		   <artifactId>javax.json</artifactId>
		   <version>1.0.4</version>
		</dependency>
		<!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- JS Libraries -->
        <!-- <dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>sweetalert2</artifactId>
		    <version>8.15.3</version>
		</dependency>
		-->
    </dependencies>
    
    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.3.v20170317</version>
                <dependencies>
	                <dependency>
	                    <groupId>org.apache.openejb</groupId>
	                    <artifactId>javaee-api</artifactId>
	                    <version>6.0-6</version>
	                </dependency>
	                <dependency>
	                    <groupId>org.hibernate</groupId>
	                    <artifactId>hibernate-validator</artifactId>
	                    <version>4.3.2.Final</version>
	                </dependency>
	                <dependency>
	                    <groupId>org.jboss.weld.se</groupId>
	                    <artifactId>weld-se-core</artifactId>
	                    <version>1.1.33.Final</version>
	                </dependency>
	                <dependency>
	                    <groupId>org.apache.openejb</groupId>
	                    <artifactId>openejb-core</artifactId>
	                    <version>4.7.4</version>
	                </dependency>
	            </dependencies>
                <configuration>
                    <stopKey>C</stopKey>
                    <stopPort>34343</stopPort>
                    <httpConnector>
                        <port>8080</port>
                    </httpConnector>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.20.1</version>
			    <configuration>
			         <skipTests>true</skipTests>
			    </configuration>
			</plugin>
        </plugins>
    </build>
</project>
